# Bosonit-Java

./: README.md
block1-process-file-and-streams/: pom.xml
block1-process-file-and-streams/res/: people.csv
block1-process-file-and-streams/src/main/java/org/example/: FieldRequiredException.java  InvalidLineFormatException.java  Main.java  Person.java  PersonReader.java
block1-process-file-and-streams/src/test/java/org/example/: PersonDiffblueTest.java  PersonReaderDiffblueTest.java
block10-dockerize-app/: pom.xml
block10-dockerize-app/block10-dockerize-app/: pom.xml
block10-dockerize-app/src/main/java/com/bosonit/block10dockerizeapp/: AppConfiguration.java  Block10DockerizeAppApplication.java
block10-dockerize-app/src/test/java/com/bosonit/block10dockerizeapp/: Block10DockerizeAppApplicationTests.java
block11-upload-download-files/: pom.xml
block11-upload-download-files/src/main/java/com/bosonit/block11uploaddownloadfiles/: AppConfiguration.java  Block11UploadDownloadFilesApplication.java  CORSConfig.java
block11-upload-download-files/src/main/resources/: application.properties
block3-maven-package/: pom.xml
block5-command-line-runner/: pom.xml
block5-command-line-runner/src/main/java/com/bosonit/albert/block5commandlinerunner/: Block5CommandLineRunnerApplication.java  ConfigurationClass.java
block5-command-line-runner/src/test/java/com/bosonit/albert/block5commandlinerunner/: Block5CommandLineRunnerApplicationTests.java
block5-logging/: pom.xml
block5-logging/src/main/resources/: logback-spring.xml
block5-profiles/: pom.xml
block5-profiles/src/main/resources/: application-INT.properties  application-PRO.properties  application-local.properties  application.properties
block5-properties/: pom.xml
block5-properties/src/main/resources/: application.yml
block6-path-variable-headers/: pom.xml
block6-person-controllers/: HELP.md  pom.xml
block6-simple-controllers/: pom.xml
block7-crud/: pom.xml
block7-crud-validation/: pom.xml
block7-crud-validation/src/main/resources/: application.properties
block7-crud/src/main/java/com/bosonit/block7crud/: AppConfig.java  (+1 more)
block7-crud/src/main/resources/: application.properties
springDataTest/: pom.xml
(+148 files in other folders)
